{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>
            XYZ
        </title>
        <link rel="stylesheet" href="{% static "bootstrap/dist/css/bootstrap.min.css" %}">
        <style>
         .title {
             font-family: sans-serif;
             text-align: center;
             margin: 0;
             font-size: 40px;
         }

         .title a {
             text-decoration: none;
             color: inherit;
         }

         footer {
             background: #222;
             width: 100%;
             height: 100px;
             margin: 0;
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
             padding: 30px 0;
             position: absolute;
             bottom: 0;
         }

         .footnote {
             color: #999;
             text-decoration: none;
             font-family: sans-serif;
             font-size: small;
             padding: 0 20px;
         }

         .header-logo {
         }


         body {
             margin: 0;
             line-height: 1.6;
             font-size: 18px;
             color: #444;
         }

         #wrapper {
             padding: 40px 0;
             margin: 0 auto;
             max-width: 1400px;
         }

         #footer-fixer {
             position: relative;
             min-height: 100vh;
             padding-bottom: 100px;  /* Footer height */
         }

         .container {
             display: flex;
             flex-wrap: wrap;
             margin: 0 auto;
             justify-content: space-between;
             max-width: none;  /* Overwrite Bootstrap */
         }

         @media (max-width: 1389px) {
             .container {
                 justify-content: center;
             }
         }

         .contribution {
             margin: 5px 20px;
             margin-bottom: 20px;
         }

         .contribution iframe {
             box-shadow: 0 0 10px 0 black;
         }

         input[type="radio"] {
             display: none;
         }

         .checkmark {
             display: block;
             height: 25px;
             width: 25px;
             background: white;
             border: 1px solid black;
             border-radius: 50%;
             margin: 0 auto;
             position: relative;
         }

         .contribution input:hover ~ .checkmark {
             background: #DDD;
         }

         .contribution input:checked ~ .checkmark {
             background: blue;
         }

         .contribution input ~ .checkmark:after {
             content: "";
             display: none;
             position: absolute;
             top: 9px;
             left: 9px;
             width: 7px;
             height: 7px;
             border-radius: 50%;
             background: white;
         }

         .contribution input:checked ~ .checkmark:after {
             display: block;
         }

         .contribution--name {
             display: block;
             text-align: center;
         }

         .button {
	           padding: 2px 5px;
	           margin: 0 auto;
	           display: block;
	           width: 228px;
	           text-align: center;
	           text-decoration: none;
	           text-transform: uppercase;
	           border: 1px solid gray;
	           box-shadow: 0px 2px 5px -2px gray;
	           font-family: sans-serif;
             color: inherit;
         }

         .button:hover {
	           box-shadow: 0px 2px 5px -2px black;
         }
        </style>
    </head>
    <body>
        <div id="footer-fixer"> <!-- Makes the f%&king footer stay at the bottom -->
            <div id="wrapper" >
                <header>
                    {% block header %}
                    <h1 class="title"><a href="{% url 'vote' %}">XYZ web</a></h1>
                    {% block header-info %}

                    {% endblock header-info %}
                    {% endblock header %}
                </header>
                <hr />
                {% block content %}
                {% endblock content %}
            </div> <!-- #wrapper -->
            <footer>
                <a href="{% url 'personal-information' %}" class="footnote">Trykk her for informasjon om hva vi lagrer av persondata.</a>
                <a href="{% url 'approve' %}" class="footnote">Moderator?</a>
                <span class="footnote">Laget av WebKom Nabla</span>
            </footer>
        </div>
    </body>
</html>
